<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="../css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Loja PCISMO!</title>
    <link rel="stylesheet" href="/CSS/estilo2.css">
</head>

<body>

    <div class="login-container">
        <div class="logo">PCISMO!<span>!</span></div>
        <h2>Faça seu login!</h2>

        <form action="index.html">
            <div class="input-group">
                <label for="email">E-mail, CPF ou CNPJ</label>
                <input type="text" id="email" placeholder="Digite seu e-mail ou documento" required>
            </div>

            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>
            </div>

            <a href="index.html" class="btn-login">ENTRAR</a>
        </form>

        <div class="divider">
            <span>OU</span>
        </div>

        <a href="#" class="btn-register">CRIAR CONTA</a>

        <div class="footer-links">
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

</body>

</html>